<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lsO-IO-Zqt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Homepage Collection View Controller-->
        <scene sceneID="qUq-Z3-DZP">
            <objects>
                <collectionViewController id="lsO-IO-Zqt" customClass="HomepageCollectionViewController" customModule="hingeHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7er-ZE-lSe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="XKo-jL-vGp">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0mV-fN-ldL" customClass="HomepageCollectionViewCell" customModule="hingeHomework" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-BV-jPf" userLabel="Image">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-tV-eVP" userLabel="Placeholder">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xW8-tV-eVP" firstAttribute="top" secondItem="0mV-fN-ldL" secondAttribute="top" id="JBn-yW-OfG"/>
                                    <constraint firstItem="xW8-tV-eVP" firstAttribute="leading" secondItem="0mV-fN-ldL" secondAttribute="leading" id="JDY-Nh-CQx"/>
                                    <constraint firstAttribute="trailing" secondItem="xW8-tV-eVP" secondAttribute="trailing" id="ePU-L6-ekA"/>
                                    <constraint firstAttribute="bottom" secondItem="xW8-tV-eVP" secondAttribute="bottom" id="vm1-4a-hmC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xW8-tV-eVP" id="eoW-An-29i"/>
                                    <outlet property="placeholderImageView" destination="xW8-tV-eVP" id="pac-a3-7PP"/>
                                    <segue destination="BOu-WN-EDU" kind="showDetail" identifier="showGalleryView" id="Ysj-AZ-Va5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lsO-IO-Zqt" id="cIi-yy-Ptf"/>
                            <outlet property="delegate" destination="lsO-IO-Zqt" id="gGb-3c-NoU"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5t-Gw-DEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="394"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="cDg-CJ-CCO">
            <objects>
                <viewController id="BOu-WN-EDU" customClass="GalleryViewController" customModule="hingeHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iW-MC-9MY"/>
                        <viewControllerLayoutGuide type="bottom" id="OnM-YO-ss7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfN-WV-qT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-td-TAE">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-KU-rJP">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-FH-s6h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vR-g4-hkO"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="0VT-4B-TPk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="00N-4L-UNt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="BOu-WN-EDU" id="UYM-bf-ldC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="wK4-wc-nAX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="BOu-WN-EDU" id="hme-gV-tSE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pyY-KU-rJP" secondAttribute="trailing" id="0tA-ui-1Vb"/>
                            <constraint firstItem="pyY-KU-rJP" firstAttribute="top" secondItem="8h5-FH-s6h" secondAttribute="bottom" id="B5i-rG-NqB"/>
                            <constraint firstAttribute="trailing" secondItem="8h5-FH-s6h" secondAttribute="trailing" id="KeU-EI-OJd"/>
                            <constraint firstItem="pyY-KU-rJP" firstAttribute="leading" secondItem="SfN-WV-qT5" secondAttribute="leading" id="buu-7x-rlm"/>
                            <constraint firstItem="OnM-YO-ss7" firstAttribute="top" secondItem="pyY-KU-rJP" secondAttribute="bottom" id="byo-1p-uNS"/>
                            <constraint firstItem="OLx-td-TAE" firstAttribute="top" secondItem="8h5-FH-s6h" secondAttribute="bottom" id="d6p-3r-eGP"/>
                            <constraint firstItem="OnM-YO-ss7" firstAttribute="top" secondItem="OLx-td-TAE" secondAttribute="bottom" id="dFR-mR-DBd"/>
                            <constraint firstItem="8h5-FH-s6h" firstAttribute="leading" secondItem="SfN-WV-qT5" secondAttribute="leading" id="dfU-bV-Oux"/>
                            <constraint firstItem="OLx-td-TAE" firstAttribute="leading" secondItem="SfN-WV-qT5" secondAttribute="leading" id="lnv-mq-QcC"/>
                            <constraint firstItem="8h5-FH-s6h" firstAttribute="top" secondItem="SfN-WV-qT5" secondAttribute="top" id="rgU-9J-9yC"/>
                            <constraint firstAttribute="trailing" secondItem="OLx-td-TAE" secondAttribute="trailing" id="tyR-tr-sAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryImageView" destination="pyY-KU-rJP" id="rRV-Mr-LzM"/>
                        <outlet property="navbarTitle" destination="0VT-4B-TPk" id="6RT-RU-MP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-LO-Gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="394"/>
        </scene>
    </scenes>
</document>
